
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.data-password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Um erro será gerado caso o JSON recebido contenha propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true